ALCHEMY_RINKEBY_API_KEY_URL=""

INFURA_RINKEBY_API_KEY_URL=""

ALCHEMY_GOERLI_API_KEY_URL=""

INFURA_GOERLI_API_KEY_URL=""

INFURA_ROPSTEN_API_KEY_URL=""

INFURA_KOVAN_API_KEY_URL=""

ALCHEMY_MAINNET_API_KEY_URL=""

INFURA_MAINNET_API_KEY_URL=""

ACCOUNT_PRIVATE_KEY1=""

ACCOUNT_PRIVATE_KEY2=""

ACCOUNT_PRIVATE_KEY3=""